name: github-actions

on:
  push:
    branches:
      - "staging"
      - "ymc/cloud-functions"

env:
  REPOSITORY: ${{ github.event.repository.name }}
  FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
  FMP_API_KEY: ${{ secrets.FMP_API_KEY }}

jobs:
  Build_and_Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Echo Repo and Branch
        run:  |
          echo "Repository: $REPOSITORY"
          echo "Branch: $GITHUB_REF_NAME"

      - name: Prepare Stg Envs
        if:  contains(fromJson('["staging","ymc/cloud-functions"]'), env.GITHUB_REF_NAME)
        run: |
          echo "BRANCH=staging" >> $GITHUB_ENV
          echo "PROJECT_ID=${{ vars.NIFFLER_FIREBASE_PROJECT_ID_STG }}" >> $GITHUB_ENV
          echo "FIREBASE_SERVICE_ACCOUNT=${{ secrets.NIFFLER_FIREBASE_SERVICE_ACCOUNT_STG }}" >> $GITHUB_ENV
          

      - name: Prepare Prod Envs
        if:  contains(fromJson('["production"]'), env.GITHUB_REF_NAME)
        run: |
          echo "BRANCH=production" >> $GITHUB_ENV
          echo "PROJECT_ID=${{ vars.NIFFLER_FIREBASE_PROJECT_ID }}" >> $GITHUB_ENV
          echo "FIREBASE_SERVICE_ACCOUNT=${{ secrets.NIFFLER_FIREBASE_SERVICE_ACCOUNT }}" >> $GITHUB_ENV


      - name: Install Python 3.12
        run: |
          sudo apt install software-properties-common -y
          sudo add-apt-repository ppa:deadsnakes/ppa -y
          sudo apt update
          sudo apt install python3.12
          sudo apt install python3.12-venv
          curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12
          python3.12 -V

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Deploy to Firebase
        if: contains(fromJson('["staging"]'), env.BRANCH)
        run: |
          python3.12 -m venv venv
          source venv/bin/activate
          for function_dir in cloud-functions/*; do
            echo $FIREBASE_SERVICE_ACCOUNT >> $function_dir/service-account.json
            echo "FMP_API_KEY=$FMP_API_KEY" >> $function_dir/.env
            python3.12 -m pip install -r $function_dir/requirements.txt
            cp -r venv $function_dir/venv/
          done
          firebase deploy --debug --only functions --project $PROJECT_ID --token $FIREBASE_CLI_TOKEN

          
  
